Here is the list of garbage item types grouped by collection method:

**Blue Box (Recycling) Garbage**
Acceptable items:
- Paper (e.g. newspaper, cardboard, paper bags)
- Glass (e.g. bottles, jars)
- Metal (e.g. cans, foil)
- Plastic (e.g. bottles, containers, bags)
- Cartons (e.g. milk, juice)
- Foam polystyrene (e.g. cups, plates, packaging)
Not acceptable items:
- Tree branches
- Yard waste
- Food waste
- Liquids
- Hazardous waste
Collection method: Put items in Blue Box and place at roadside on collection day morning.

**Green Bin (Organics) Garbage**
Acceptable items:
- Food waste (e.g. fruits, vegetables, meat, bread)
- Yard waste (e.g. leaves, branches, grass clippings)
- Paper products (e.g. paper towels, tissues, napkins)
- Cardboard (e.g. pizza boxes, cereal boxes)
Not acceptable items:
- Plastic bags
- Metal
- Glass
- Hazardous waste
Collection method: Put items in Green Bin and place at roadside on collection day morning.

**Garbage Bin Garbage**
Acceptable items:
- Non-recyclable paper (e.g. tissue paper, paper towels)
- Non-recyclable plastic (e.g. plastic bags, straws)
- Non-recyclable glass (e.g. windows, mirrors)
- Non-recyclable metal (e.g. appliances, tools)
- Hazardous waste (e.g. batteries, electronics)
Not acceptable items:
- Recyclable materials (e.g. paper, plastic, glass, metal)
- Organic materials (e.g. food waste, yard waste)
Collection method: Put items in Garbage Bin and place at roadside on collection day morning.

**Bulk Collection Garbage**
Acceptable items:
- Large appliances (e.g. refrigerators, stoves)
- Furniture (e.g. sofas, chairs)
- Mattresses
- Box springs
Not acceptable items:
- Small appliances (e.g. toasters, blenders)
- Electronics (e.g. computers, phones)
- Hazardous waste (e.g. batteries, chemicals)
Collection method: Schedule bulk collection with the city and place items at roadside on designated day.

**Drop-Off Depot Garbage**
Acceptable items:
- Hazardous waste (e.g. batteries, electronics, chemicals)
- Bulk items (e.g. furniture, appliances)
- Yard waste (e.g. leaves, branches)
- Organic materials (e.g. food waste, yard waste)
Not acceptable items:
- None
Collection method: Take items to designated Drop-Off Depot during operating hours.

Here are the Drop-Off Depot locations and hours:

1. **Bermondsey Drop-Off Depot**
Address: 188 Bermondsey Road, Toronto
Hours: Monday to Friday: 6 a.m. - 6 p.m., Saturday: 7 a.m. - 12:30 p.m.
2. **Commissioners Drop-Off Depot**
Address: 400 Commissioners Street, Toronto
Hours: Monday to Friday: 6 a.m. - 6 p.m., Saturday: Closed
3. **Disco Drop-Off Depot**
Address: 120 Disco Road, Toronto
Hours: Monday to Friday: 6 a.m. - 6 p.m., Saturday: Closed
4. **Dufferin Drop-Off Depot**
Address: 35 Vanley Crescent, Toronto
Hours: Monday to Friday: 6 a.m. - 6 p.m., Saturday: Closed
5. **Ingram Drop-Off Depot**
Address: 50 Ingram Drive, Toronto
Hours: Monday to Friday: 6 a.m. - 6 p.m., Saturday: 7 a.m. - 12:30 p.m.
6. **Scarborough Drop-Off Depot**
Address: 1 Transfer Place, Scarborough
Hours: Monday to Friday: 6 a.m. - 6 p.m., Saturday: 7 a.m. - 12:30 p.m.
7. **Victoria Park Drop-Off Depot**
Address: 3350 Victoria Park Avenue, Toronto
Hours: Monday to Friday: 6 a.m. - 6 p.m., Saturday: Closed