Here is the list of garbage item types grouped by collection method:

**Blue Box Garbage**
Acceptable items:
* Paper (newspaper, flyers, magazines, mail, cardboard, boxboard, etc.)
* Plastic bottles and containers (empty and rinsed)
* Glass bottles and jars (empty and rinsed)
* Aluminum and steel cans
* Cartons and boxes (milk, juice, etc.)
* Household paper (office paper, books, etc.)
Not acceptable items:
* Tree branches
* Plastic bags
* Styrofoam
* Broken glass
Collection method: Put in blue box and place at roadside on collection day morning.

**Green Bin Organics**
Acceptable items:
* Food waste (fruit and vegetable cores, meat and seafood bones, etc.)
* Food-soiled paper and napkins
* Diapers and feminine hygiene products
* Pet waste and kitty litter
* Household plants and flowers
Not acceptable items:
* Plastic bags
* Metal
* Glass
* Ceramic
Collection method: Put in green bin and place at roadside on collection day morning.

**Garbage**
Acceptable items:
* Non-recyclable paper and cardboard
* Plastic bags and wrap
* Broken glass and ceramics
* Metal scraps
* Furniture and bulky items
Not acceptable items:
* Hazardous waste (batteries, electronics, etc.)
* Construction materials
* Yard waste
Collection method: Put in garbage bin and place at roadside on collection day morning.

**Yard Waste**
Acceptable items:
* Leaves
* Branches
* Twigs
* Flowers and plants
* Vegetable garden waste
Not acceptable items:
* Soil and rocks
* Stumps and root balls
Collection method: Put in yard waste bags or bundles and place at roadside on collection day morning.

**Bulky Items**
Acceptable items:
* Furniture
* Appliances
* Mattresses
* Box springs
Not acceptable items:
* Hazardous waste
* Construction materials
Collection method: Schedule a special collection or take to a waste depot.

**Hazardous Waste**
Acceptable items:
* Batteries
* Electronics
* Chemicals
* Paints and solvents
Not acceptable items:
* None
Collection method: Take to a waste depot.

**Waste Depots**
Here are the waste depot locations, hours, and accepted materials:
* York Region Waste Depot (130 McCleary Court)
	+ Hours: Monday to Friday, 8:30 am to 4:30 pm
	+ Accepted materials: Hazardous waste, electronics, batteries, bulk items, etc.
* Other waste depots in York Region:
	+ East Gwillimbury Waste Depot (22567 Woodbine Ave)
	+ Georgina Waste Depot (27057 Highway 48)
	+ King City Waste Depot (17065 Highway 27)
	+ Markham Waste Depot (0305 Rodick Road)
	+ Newmarket Waste Depot (1551 Elgin Mills Road East)
	+ Richmond Hill Waste Depot (10644 Victoria Square Blvd)
	+ Whitchurch-Stouffville Waste Depot (100 Weldon Road)

Note: Hours and accepted materials may vary depending on the waste depot. It's always best to call ahead or check the website to confirm.