Here is the list of garbage item types grouped by collection method:

**Blue Box Garbage**
Acceptable items:
* Paper (newspaper, household paper, envelopes)
* Cardboard (cereal boxes, cracker boxes, tissue boxes)
* Empty and clean food and beverage containers (cans, bottles, jars)
* Plastic containers (used for food or beverage)
* Glass bottles and jars
* Metal food and beverage cans
* Milk and juice cartons
* Newspaper and inserts (remove plastic sleeves)
* Boxboard (e.g. cereal boxes)
* Kraft paper bags
* Corrugated cardboard
* Shredded paper (in clear plastic bags)
* Junk mail
* Magazines and catalogs
* Telephone books
* Cardboard tubes (e.g. from paper towel rolls)
Not acceptable items:
* Plastic bags
* Styrofoam
* Food-soiled paper
* Wet or shredded paper
* Clothing or textiles
* Electronics
* Batteries
* Hazardous waste
* Tree branches
* Rocks
* Soil
* Construction materials
Collection method: Put in blue box and put blue box at road side on collection day morning.

**Green Bin Garbage**
Acceptable items:
* Food waste (fruits, vegetables, bread, grains, dairy products, eggs)
* Yard trimmings (leaves, grass clippings, branches)
* Soiled paper products (tissues, paper towels, coffee filters)
* Pet waste (dog, cat, bird, small mammal)
* Wood ashes
* Sawdust
* Wood shavings
Not acceptable items:
* Plastic bags
* Metal
* Glass
* Ceramics
* Hazardous waste
* Electronics
* Batteries
* Construction materials
* Rocks
* Soil
Collection method: Put in green bin and put green bin at road side on collection day morning.

**Bulk Garbage**
Acceptable items:
* Furniture
* Appliances
* Mattresses
* Box springs
* Carpets
* Rugs
Not acceptable items:
* Hazardous waste
* Electronics
* Batteries
* Construction materials
* Rocks
* Soil
Collection method: Schedule a bulk collection with your local city or town.

**Hazardous Waste**
Acceptable items:
* Batteries
* Electronics
* Fluorescent light bulbs
* Paint
* Chemicals
* Pesticides
* Cleaning supplies
Not acceptable items:
* None
Collection method: Take to a household hazardous waste depot.

**Yard Waste**
Acceptable items:
* Leaves
* Grass clippings
* Branches (no larger than 30 cm / 12 in. diameter and 1.8 m / 6 ft. in length)
* Flowers and plants
* Vegetable garden waste
* Weeds
Not acceptable items:
* Animal waste
* Driveway and road sweepings
* Kitchen and food waste
* Rocks
* Rootballs
* Soil and clean fill
* Stumps
Collection method: Put in kraft paper bags or take to a yard waste depot.

**Waste Depots**
Here are the locations and hours of the waste depots:
* East Gwillimbury Household Hazardous Waste and Recycling Depot: 225 Garfield Wright Boulevard, East Gwillimbury, ON L0G 1V0. Monday: 8:30 a.m. to 4:30 p.m., Tuesday: Closed, Wednesday: 8:30 a.m. to 4:30 p.m., Thursday: 8:30 a.m. to 4:30 p.m., Friday: 8:30 a.m. to 4:30 p.m., Saturday: 8:30 a.m. to 4:30 p.m., Sunday: 8:30 a.m. to 3:30 p.m.
* Elgin Mills Community Environmental Centre: 1124 Elgin Mills Road East, Richmond Hill, ON L4S 1M7. Monday: Closed, Tuesday: Closed, Wednesday: 8:30 a.m. to 4:30 p.m., Thursday: 8:30 a.m. to 4:30 p.m., Friday: 8:30 a.m. to 4:30 p.m., Saturday: 8:30 a.m. to 4:30 p.m., Sunday: 8:30 a.m. to 3:30 p.m.
* Georgina Transfer Station, Household Hazardous Waste and Recycling Depot: 23068 Warden Avenue, Georgina, ON L4P 3E9. Monday: 8 a.m. to 5 p.m., Tuesday: 8 a.m. to 5 p.m., Wednesday: 8 a.m. to 5 p.m., Thursday: 8 a.m. to 5 p.m., Friday: 8 a.m. to 5 p.m., Saturday: 8 a.m. to 5 p.m., Sunday: Closed.
* McCleary Court Community Environmental Centre: 130 McCleary Court, Vaughan, ON L4K 1W8. Monday: Closed, Tuesday: Closed, Wednesday: 8:30 a.m. to 4:30 p.m., Thursday: 8:30 a.m. to 4:30 p.m., Friday: 8:30 a.m. to 4:30 p.m., Saturday: 8:30 a.m. to 4:30 p.m., Sunday: 8:30 a.m. to 3:30 p.m.
* Markham Household Hazardous Waste Depot: 403 Rodick Road, Markham, ON L6G 1E2. Monday: 8:30 a.m. to 4:30 p.m., Tuesday: Closed, Wednesday: Closed, Thursday: 8:30 a.m. to 4:30 p.m., Friday: 8:30 a.m. to 4:30 p.m., Saturday: 8:30 a.m. to 4:30 p.m., Sunday: 8:30 a.m. to 3:30 p.m.
* Richmond Hill Compost Facility: 1351 Bloomington Road, Richmond Hill, ON L4K 2N7. Monday: 7 a.m. to 6 p.m., Tuesday: 7 a.m. to 6 p.m., Wednesday: 7 a.m. to 6 p.m., Thursday: 7 a.m. to 6 p.m., Friday: 7 a.m. to 6 p.m., Saturday: 7 a.m. to 3 p.m., Sunday: Closed.